# Fill these and copy to .env
DATABASE_URL=DATABASE_URL=postgresql://postgres:Nwannediutor1996@db.duelwphexhworiuraxql.supabase.co:5432/postgres
SUPABASE_URL=https://duelwphexhworiuraxql.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZWx3cGhleGh3b3JpdXJheHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTk2NDgsImV4cCI6MjA3MDk3NTY0OH0.FEZjQfGkW1omm3Gljr1_XI4Fl02NQfYVROWbG405z3Q
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZWx3cGhleGh3b3JpdXJheHFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM5OTY0OCwiZXhwIjoyMDcwOTc1NjQ4fQ.JCh1yWG5nWRuCjv8YHkl73wiW-HQ0L5wE9gpuZG9MEY
API_FOOTBALL_KEY=581c7eaef1fd0dd8b74bcffb3e52dfd1
OPENROUTER_API_KEY=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


